{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node src/app.ts",
    "start": "tsc && node dist/app.js",
    "worker": "ts-node src/workers/checkWorker.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "cleanup": "ts-node src/scripts/cleanup-logs.ts",
    "retention-job": "ts-node src/scripts/retention-job.ts",
    "cleanup:force": "ts-node src/scripts/cleanup-logs.ts 1",
    "cleanup:week": "ts-node src/scripts/cleanup-logs.ts 7",
    "cleanup:month": "ts-node src/scripts/cleanup-logs.ts 30",
    "diagnose-email": "ts-node src/scripts/diagnose-email.ts",
    "check-retry-settings": "ts-node src/scripts/check-retry-settings.ts",
    "migration:generate": "typeorm-ts-node-commonjs migration:generate -d src/utils/data-source.ts",
    "migration:run": "ts-node src/scripts/run-migration.ts",
    "migration:revert": "typeorm-ts-node-commonjs migration:revert -d src/utils/data-source.ts",
    "migration:show": "typeorm-ts-node-commonjs migration:show -d src/utils/data-source.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/msal-node": "^5.0.2",
    "axios": "^1.12.2",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.7.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.15.1",
    "nodemailer": "^9.0.6",
    "passport": "^0.7.0",
    "passport-microsoft": "^2.1.0",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.27",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.10.1",
    "@types/nodemailer": "^7.0.4",
    "@types/passport": "^1.0.17",
    "@types/passport-microsoft": "^2.1.1",
    "@types/supertest": "^6.0.3",
    "@types/uuid": "^10.0.0",
    "jest": "^30.2.0",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
